puts '1. Дан целочисленный массив. Необходимо вывести вначале его элементы с четными индексами, а затем - с нечетными.'
a = [1,2,3,4,5,6,7]

b = a.group_by.with_index do |el, i|
	i.odd? ? :odd_index : :even_index
end	

puts "Дан массив #{a}."
puts "Элементы с четными индексами: #{b[:odd_index].join(', ')}."
puts "Элементы с нечетными индексами: #{b[:even_index].join(', ')}."

#_____________________________________________________________________________________________

puts '2. Дан целочисленный массив. Необходимо вывести вначале его элементы с нечетными индексами, а затем - четными.'
a = [1,2,3,4,5,6,7,8,9,10]

b = a.group_by.with_index do |el, i|
	i.odd? ? :odd_index : :even_index
end	

puts "Дан массив #{a}."
puts "Элементы с нечетными индексами: #{b[:even_index].join(', ')}."
puts "Элементы с четными индексами: #{b[:odd_index].join(', ')}."

#_____________________________________________________________________________________________

#puts '3. Дан целочисленный массив. Вывести номер первого из тех его элементов, которые удовлетворяют двойному неравенству: A[0] < A[i] < A[-1]. Если таких элементов нет, то вывести [ ].'
#a = [7, 1, 2, 6, 4, 8, 9]
 
#i = a.find_index { |el| a.first < el && el < a.last }

#puts "Дан массив #{a}."
#puts "Первый элемент удовлетворяющий двойному неравенству:" 
#puts i || '[]' #=> []

#______________________________________________________________________________________________

#puts '4. Дан целочисленный массив. Вывести номер последнего из тех его элементов, которые удовлетворяют двойному неравенству: A[0] < A[i] < A[-1]. Если таких элементов нет, то вывести [ ].'
#a = [7, 1, 2, 6, 4, 8, 9]
 
#i = a.find_index { |el| a.first < el && el < a.last }

#puts "Дан массив #{a}."
#puts "Последний элемент удовлетворяющий двойному неравенству:" 
#puts i || '[]' #=> []

#______________________________________________________________________________________________

puts '30. Дан целочисленный массив. Упорядочить его по убыванию.'
a = [2, 9, 1, 3, 5, 7]

sorted_a = a.sort_by { |number| -number }

puts "Дан массив #{a}."
puts "Упорядочино по убыванию: #{sorted_a}"

#________________________________________________________________________________________________

puts '29. Дан целочисленный массив. Упорядочить его по возрастанию.'
a = [2, 9, 1, 3, 5, 7]

sorted_a = a.sort_by { |number| number }

puts "Дан массив #{a}."
puts "Упорядочино по возрастанию: #{sorted_a}"

#________________________________________________________________________________________________